<?php /* Smarty version Smarty-3.1.19, created on 2017-12-04 21:48:43
         compiled from "/var/www/html/themes/default-bootstrap/modules/blockuserinfo/blockuserinfo.tpl" */ ?>
<?php /*%%SmartyHeaderCode:3067302545a25b4ab2fdd18-81683209%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'f2a1f8d3e22969b5fc1eb3a0ee4c857f886aafd2' => 
    array (
      0 => '/var/www/html/themes/default-bootstrap/modules/blockuserinfo/blockuserinfo.tpl',
      1 => 1512313620,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '3067302545a25b4ab2fdd18-81683209',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5a25b4ab315455_93522288',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5a25b4ab315455_93522288')) {function content_5a25b4ab315455_93522288($_smarty_tpl) {?><?php }} ?>
