<?php /* Smarty version Smarty-3.1.19, created on 2017-12-05 15:53:52
         compiled from "/var/www/html/themes/default-bootstrap/modules/blockuserinfo/blockuserinfo.tpl" */ ?>
<?php /*%%SmartyHeaderCode:21309563505a26b300d07f30-38341361%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'f2a1f8d3e22969b5fc1eb3a0ee4c857f886aafd2' => 
    array (
      0 => '/var/www/html/themes/default-bootstrap/modules/blockuserinfo/blockuserinfo.tpl',
      1 => 1512465949,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '21309563505a26b300d07f30-38341361',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5a26b300d18598_19147253',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5a26b300d18598_19147253')) {function content_5a26b300d18598_19147253($_smarty_tpl) {?><?php }} ?>
